#Greenfoot project file
class.Car.image=car01.png
class.ControlledCar.image=car02.png
class.RandomCar.image=car03.png
dependency1.from=MyWorld
dependency1.to=ControlledCar
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Car
dependency3.type=UsesDependency
editor.fx.0.height=807
editor.fx.0.width=1246
editor.fx.0.x=49
editor.fx.0.y=31
height=807
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=ControlledCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=RandomCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
version=3.0.0
width=1102
world.lastInstantiated=MyWorld
xPosition=309
yPosition=23
