#Greenfoot project file
class.Animals.image=elephant2.png
class.Level1.image=ocean_background.jpg
class.Level2.image=ocean_background2.jpg
class.Pufferfish.image=fish3.png
class.Strawberry.image=stawberry.png
class.TitleScreen.image=underwater_title_screen_background.png
class.Turtle.image=turtle2.png
dependency1.from=GameOver
dependency1.to=ScoreCount
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=LivesCount
dependency10.type=UsesDependency
dependency11.from=Levels
dependency11.to=TimeLeft
dependency11.type=UsesDependency
dependency12.from=Levels
dependency12.to=Turtle
dependency12.type=UsesDependency
dependency13.from=Levels
dependency13.to=Pufferfish
dependency13.type=UsesDependency
dependency14.from=Levels
dependency14.to=Strawberry
dependency14.type=UsesDependency
dependency15.from=Levels
dependency15.to=Rock
dependency15.type=UsesDependency
dependency16.from=Levels
dependency16.to=Shark
dependency16.type=UsesDependency
dependency17.from=Levels
dependency17.to=WinScreen
dependency17.type=UsesDependency
dependency18.from=Levels
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Pufferfish
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=WinScreen
dependency20.to=ScoreCount
dependency20.type=UsesDependency
dependency21.from=WinScreen
dependency21.to=TitleScreen
dependency21.type=UsesDependency
dependency22.from=Rock
dependency22.to=Pufferfish
dependency22.type=UsesDependency
dependency23.from=Rock
dependency23.to=Levels
dependency23.type=UsesDependency
dependency24.from=Rock
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=Turtle
dependency25.to=Rock
dependency25.type=UsesDependency
dependency26.from=Turtle
dependency26.to=Pufferfish
dependency26.type=UsesDependency
dependency27.from=Turtle
dependency27.to=Shark
dependency27.type=UsesDependency
dependency28.from=Turtle
dependency28.to=Strawberry
dependency28.type=UsesDependency
dependency29.from=Turtle
dependency29.to=Levels
dependency29.type=UsesDependency
dependency3.from=Instructions
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency30.from=Turtle
dependency30.to=LivesCount
dependency30.type=UsesDependency
dependency31.from=Turtle
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=Turtle
dependency32.to=ScoreCount
dependency32.type=UsesDependency
dependency33.from=Turtle
dependency33.to=Level1
dependency33.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Level1
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Level2
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Level3
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Instructions
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=ScoreCount
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=807
package.numDependencies=33
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreCount
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Animals
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Strawberry
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Pufferfish
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Levels
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=WinScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Shark
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LivesCount
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=TimeLeft
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=23
