#Greenfoot project file
class.Animals.image=elephant2.png
class.Level1.image=ocean_background.jpg
class.Level2.image=ocean_background2.jpg
class.Pufferfish.image=fish3.png
class.Strawberry.image=stawberry.png
class.TitleScreen.image=underwater_title_screen_background.png
class.Turtle.image=turtle2.png
dependency1.from=GameOver
dependency1.to=ScoreCount
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Turtle
dependency10.type=UsesDependency
dependency11.from=Levels
dependency11.to=Pufferfish
dependency11.type=UsesDependency
dependency12.from=Levels
dependency12.to=Strawberry
dependency12.type=UsesDependency
dependency13.from=Levels
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=Levels
dependency14.to=Shark
dependency14.type=UsesDependency
dependency15.from=Levels
dependency15.to=WinScreen
dependency15.type=UsesDependency
dependency16.from=Levels
dependency16.to=TitleScreen
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=TitleScreen
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=TitleScreen
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Pufferfish
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=TitleScreen
dependency20.type=UsesDependency
dependency21.from=WinScreen
dependency21.to=ScoreCount
dependency21.type=UsesDependency
dependency22.from=WinScreen
dependency22.to=TitleScreen
dependency22.type=UsesDependency
dependency23.from=Turtle
dependency23.to=Rock
dependency23.type=UsesDependency
dependency24.from=Turtle
dependency24.to=Pufferfish
dependency24.type=UsesDependency
dependency25.from=Turtle
dependency25.to=Shark
dependency25.type=UsesDependency
dependency26.from=Turtle
dependency26.to=Strawberry
dependency26.type=UsesDependency
dependency27.from=Turtle
dependency27.to=Levels
dependency27.type=UsesDependency
dependency28.from=Turtle
dependency28.to=LivesCount
dependency28.type=UsesDependency
dependency29.from=Turtle
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Message
dependency3.type=UsesDependency
dependency30.from=Turtle
dependency30.to=ScoreCount
dependency30.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Level1
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Level2
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Level3
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=ScoreCount
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=LivesCount
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=TimeLeft
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=807
package.numDependencies=30
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Animals
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Strawberry
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Pufferfish
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Levels
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=WinScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Shark
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LivesCount
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TimeLeft
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreCount
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1102
world.lastInstantiated=Level1
xPosition=178
yPosition=23
